﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterApp", "MasterApp\MasterApp.csproj", "{D4E3C6D8-7503-488D-9D53-4E6D05D57797}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modbus", "..\..\nModbus\source\src\Modbus\Modbus.csproj", "{FF96B252-2B24-44A1-A09C-6401B5D7ED23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FtdAdapter", "..\..\nModbus\source\src\FtdAdapter\FtdAdapter.csproj", "{16FFB4F2-5556-439E-8729-92FB3425EF1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySample", "..\..\nModbus\source\src\MySample\MySample.csproj", "{72FA8AB6-CE77-4578-8202-0DD32264783E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		SignedRelease|Any CPU = SignedRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4E3C6D8-7503-488D-9D53-4E6D05D57797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4E3C6D8-7503-488D-9D53-4E6D05D57797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4E3C6D8-7503-488D-9D53-4E6D05D57797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4E3C6D8-7503-488D-9D53-4E6D05D57797}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4E3C6D8-7503-488D-9D53-4E6D05D57797}.SignedRelease|Any CPU.ActiveCfg = Release|Any CPU
		{D4E3C6D8-7503-488D-9D53-4E6D05D57797}.SignedRelease|Any CPU.Build.0 = Release|Any CPU
		{FF96B252-2B24-44A1-A09C-6401B5D7ED23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF96B252-2B24-44A1-A09C-6401B5D7ED23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF96B252-2B24-44A1-A09C-6401B5D7ED23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF96B252-2B24-44A1-A09C-6401B5D7ED23}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF96B252-2B24-44A1-A09C-6401B5D7ED23}.SignedRelease|Any CPU.ActiveCfg = SignedRelease|Any CPU
		{FF96B252-2B24-44A1-A09C-6401B5D7ED23}.SignedRelease|Any CPU.Build.0 = SignedRelease|Any CPU
		{16FFB4F2-5556-439E-8729-92FB3425EF1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16FFB4F2-5556-439E-8729-92FB3425EF1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16FFB4F2-5556-439E-8729-92FB3425EF1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16FFB4F2-5556-439E-8729-92FB3425EF1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{16FFB4F2-5556-439E-8729-92FB3425EF1F}.SignedRelease|Any CPU.ActiveCfg = SignedRelease|Any CPU
		{16FFB4F2-5556-439E-8729-92FB3425EF1F}.SignedRelease|Any CPU.Build.0 = SignedRelease|Any CPU
		{72FA8AB6-CE77-4578-8202-0DD32264783E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72FA8AB6-CE77-4578-8202-0DD32264783E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72FA8AB6-CE77-4578-8202-0DD32264783E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72FA8AB6-CE77-4578-8202-0DD32264783E}.Release|Any CPU.Build.0 = Release|Any CPU
		{72FA8AB6-CE77-4578-8202-0DD32264783E}.SignedRelease|Any CPU.ActiveCfg = SignedRelease|Any CPU
		{72FA8AB6-CE77-4578-8202-0DD32264783E}.SignedRelease|Any CPU.Build.0 = SignedRelease|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
